{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to add to canvas dependencies doc:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rather than risk clobbering the file, here\'92s the quick manual addition you can paste into the canvas:
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 | `inaSpeechSegmenter` | Fast CNN music/speech segmentation (first gate) | `pip install inaSpeechSegmenter` |\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and prepend 
\f2\fs26 \strokec2 inaSpeechSegmenter
\f1\fs24 \strokec2  to the big one-liner:
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 pip install inaSpeechSegmenter mir_eval joblib scikit-learn ...\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add one row
\f1\b0  to the Import-Error table in the canvas (right under 
\f2\fs26 inaSpeechSegmenter
\f1\fs24 ) and prepend 
\f2\fs26 laion_clap
\f1\fs24  to the big one-liner. You can paste this:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 go\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf3 \cb4 \strokec3 CopyEdit
\f2\fs26 \cf0 \cb1 \strokec2 \
| `laion_clap` | Zero-shot audio-text tagging model | `pip install laion_clap` |\
\
\
laion_clap
\f1\fs24 \strokec2  needs 
\f5\b\fs26 \strokec2 torchvision
\f1\b0\fs24 \strokec2  (it provides the 
\f2\fs26 \strokec2 FrozenBatchNorm2d
\f1\fs24 \strokec2  layer).\
Your venv has PyTorch 2.2.2 CPU, so grab the matching CPU wheel of\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 torchvision 0.17.2
\f1\b0 \strokec2 :}