{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red42\green42\blue42;\red20\green67\blue174;\red18\green115\blue126;\red162\green0\blue16;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c21961\c21961\c21961;\cssrgb\c9412\c35294\c73725;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- confirmation.html -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \cb3 \strokec6 p\cf5 \cb3 \strokec5 >\cf4 \cb3 \strokec4 Hi \cf5 \cb3 \strokec5 <\cf4 \cb3 \strokec4 ?= name ?>,\cf5 \cb3 \strokec5 </\cf6 \cb3 \strokec6 p\cf5 \cb3 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \cb3 \strokec6 p\cf5 \cb3 \strokec5 >\cf4 \cb3 \strokec4 Thanks for reaching out. We\'92ve logged your details and will be in touch soon.\cf5 \cb3 \strokec5 </\cf6 \cb3 \strokec6 p\cf5 \cb3 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \cb3 \strokec6 p\cf4 \strokec4  \cf7 \cb3 \strokec7 style\cf5 \strokec5 =\cf8 \cb3 \strokec8 "font-size:0.8em;color:#666;"\cf5 \cb3 \strokec5 >\cf4 \cb3 \strokec4 Sent automatically by Motive Lead Capture.\cf5 \cb3 \strokec5 </\cf6 \cb3 \strokec6 p\cf5 \cb3 \strokec5 >\cf4 \cb1 \strokec4 \
\
}