{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red135\green143\blue159;
\red251\green136\blue8;\red87\green94\blue111;\red14\green18\blue30;\red199\green203\blue212;\red58\green67\blue82;
\red247\green15\blue42;\red18\green138\blue83;\red41\green49\blue65;\red23\green30\blue43;\red147\green0\blue147;
\red247\green249\blue250;\red66\green147\blue62;\red178\green113\blue6;\red133\green85\blue4;\red219\green63\blue57;
\red240\green241\blue244;\red240\green241\blue244;\red240\green241\blue244;\red16\green42\blue224;\red34\green101\blue255;
\red215\green92\blue6;\red251\green136\blue8;\red254\green202\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c63137\c68627;
\cssrgb\c99608\c60392\c0;\cssrgb\c41569\c44706\c50980;\cssrgb\c6275\c9412\c15686;\cssrgb\c81961\c83529\c86275;\cssrgb\c29020\c33333\c39608;
\cssrgb\c98431\c17255\c21176;\cssrgb\c0\c60000\c40000\c80000;\cssrgb\c21176\c25490\c32549;\cssrgb\c11765\c16078\c22353;\cssrgb\c65098\c14902\c64314;
\cssrgb\c97647\c98039\c98431;\cssrgb\c31373\c63137\c30980;\cssrgb\c75686\c51765\c392;\cssrgb\c59608\c40784\c392;\cssrgb\c89412\c33725\c28627;
\cssrgb\c95294\c95686\c96471\c70196;\cssrgb\c95284\c95693\c96512;\cssrgb\c95294\c95686\c96471;\cssrgb\c7843\c27843\c90196;\cssrgb\c16863\c49804\c100000\c10196;
\cssrgb\c88235\c44314\c0;\cssrgb\c99608\c60392\c0\c5098;\cssrgb\c100000\c82353\c11765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid103\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/"}}{\fldrslt 
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic huggingface_logo-noborder.svg \width1900 \height1760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb3 Hugging Face\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/models"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \cb3 Models}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/datasets"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \cb3 Datasets}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \cb3 Spaces}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \cb3 Community \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/docs"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \cb3 Docs}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/enterprise"}}{\fldrslt \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \cb3 Enterprise}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/pricing"}}{\fldrslt \expnd0\expndtw0\kerning0
Pricing}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/login"}}{\fldrslt \expnd0\expndtw0\kerning0
Log In}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://huggingface.co/join"}}{\fldrslt \expnd0\expndtw0\kerning0
Sign Up}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/amaai-lab"}}{\fldrslt 
\fs40 \cf4 {{\NeXTGraphic zrIzOdksqPZXB0QsnGL2H.jpeg.webp \width4000 \height4000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 amaai-lab}}
\fs40 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 /\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/amaai-lab/music2emo"}}{\fldrslt \cf0 \cb3 music2emo}}
\fs28 \cf9 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf10 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb3 like\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 5
\fs40 \cf0  
\fs28 \cf6 Follow\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 {{\NeXTGraphic zrIzOdksqPZXB0QsnGL2H.jpeg.webp \width4000 \height4000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb3 AMAAI Lab\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 50
\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/models?language=en"}}{\fldrslt 
\fs28 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 English\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/models?other=music"}}{\fldrslt 
\fs28 \cf12 \cb3 music\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/models?other=emotion"}}{\fldrslt 
\fs28 \cf12 \cb3 emotion\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb3 arxiv:\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf12 \cb3 2502.03979\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \cb3 License:\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf12 \cb3 apache-2.0\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/amaai-lab/music2emo"}}{\fldrslt 
\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 Model card}}
\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/amaai-lab/music2emo/tree/main"}}{\fldrslt \cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Files and versions\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/amaai-lab/music2emo/discussions"}}{\fldrslt \cf4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Community}}\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf12 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Music2Emo: Towards Unified Music Emotion Recognition across Dimensional and Categorical Models\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Introduction\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Change Log\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Quickstart Guide\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Installation\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Dataset\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Directory Structure\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Training\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Test\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Evaluation\cf0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Comparison of performance metrics when training on multiple datasets.\cf0 \cb1 \
\ls2\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Comparison of our proposed model with existing models on MTG-Jamendo dataset.\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
TODO\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Citation\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf12 \cb3 Music2Emo: Towards Unified Music Emotion Recognition across Dimensional and Categorical Models\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/amaai-lab/music2emo"}}{\fldrslt 
\fs33\fsmilli16800 \cf7 {{\NeXTGraphic ðŸ¤— Hugging Face-Spaces-blue.svg \width2960 \height400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf7 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2502.03979"}}{\fldrslt 
\fs33\fsmilli16800 \cf7 {{\NeXTGraphic arXiv-2311.00968-brightgreen.svg \width2320 \height400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf7 \
}}\pard\pardeftab720\sa420\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb3 This repository contains the code accompanying the paper "Towards Unified Music Emotion Recognition across Dimensional and Categorical Models" by Dr. Jaeyong Kang and Prof. Dorien Herremans.\cb1 \

\f1 \cb3 \uc0\u55357 \u56613 
\f0  Live demo available on {\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/amaai-lab/music2emo"}}{\fldrslt \cf7 \ul \ulc7 HuggingFace}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 {{\NeXTGraphic m2e.png \width12800 \height12800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Introduction\cb1 \
\pard\pardeftab720\sa420\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb3 We present a unified multitask learning framework for Music Emotion Recognition (MER) that integrates categorical and dimensional emotion labels, enabling training across multiple datasets. Our approach combines musical features (key and chords) with MERT embeddings and employs knowledge distillation to enhance generalization. Evaluated on MTG-Jamendo, DEAM, PMEmo, and EmoMusic, our model outperforms state-of-the-art methods, including the best-performing model from the MediaEval 2021 competition.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/amaai-lab/music2emo/blob/main/framework.png"}}{\fldrslt \cf7 {{\NeXTGraphic framework.png \width17940 \height8380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \
}}\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Change Log\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls3\ilvl0
\fs33\fsmilli16800 \cf9 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2025-02-10: Released Music2Emo v1.0, featuring both categorical and VA emotion prediction from music.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Quickstart Guide\cb1 \
\pard\pardeftab720\sa420\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb3 Predict emotion from audio:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf14 \cb15 from\cf13  music2emo \cf14 import\cf13  Music2emo\
\
input_audio = \cf16 "inference/input/test.mp3"\cf13 \
\
music2emo = Music2emo()\
output_dic = music2emo.predict(input_audio)\
\
valence = output_dic[\cf16 "valence"\cf13 ]\
arousal = output_dic[\cf16 "arousal"\cf13 ]\
predicted_moods =output_dic[\cf16 "predicted_moods"\cf13 ]\
\
\pard\pardeftab720\partightenfactor0
\cf17 print\cf13 (\cf16 "\\n
\f1 \uc0\u55356 \u57269 
\f0  **Music Emotion Recognition Results** 
\f1 \uc0\u55356 \u57269 
\f0 "\cf13 )\
\cf17 print\cf13 (\cf16 "-"\cf13  * \cf18 50\cf13 )\
\cf17 print\cf13 (\cf16 f"
\f1 \uc0\u55356 \u57261 
\f0  **Predicted Mood Tags:** \cf19 \{\cf16 ', '\cf19 .join(predicted_moods) \cf14 if\cf19  predicted_moods \cf14 else\cf19  \cf16 'None'\cf19 \}\cf16 "\cf13 )\
\cf17 print\cf13 (\cf16 f"
\f1 \uc0\u55357 \u56470 
\f0  **Valence:** \cf19 \{valence:\cf18 .2\cf19 f\}\cf16  (Scale: 1-9)"\cf13 )\
\cf17 print\cf13 (\cf16 f"
\f1 \uc0\u9889 
\f0  **Arousal:** \cf19 \{arousal:\cf18 .2\cf19 f\}\cf16  (Scale: 1-9)"\cf13 )\
\cf17 print\cf13 (\cf16 "-"\cf13  * \cf18 50\cf13 )\
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Installation\cb1 \
\pard\pardeftab720\sa420\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb3 This repo is developed using python version 3.10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb15 git \cf17 clone\cf13  https://github.com/AMAAI-Lab/Music2Emotion\
\pard\pardeftab720\partightenfactor0
\cf17 cd\cf13  Music2Emotion\
pip install -r requirements.txt\
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls4\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our code is built on pytorch version 2.3.1 (torch==2.3.1 in the requirements.txt). But you might need to choose the correct version of 
\fs28 \cf13 \cb20 torch
\fs33\fsmilli16800 \cf9 \cb3  based on your CUDA version\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Dataset\cb1 \
\pard\pardeftab720\sa420\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb3 Download the following datasets:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls5\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MTG-Jamendo {\field{\*\fldinst{HYPERLINK "https://github.com/MTG/mtg-jamendo-dataset"}}{\fldrslt \cf7 \ul \ulc7 (Link)}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PMEmo {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1qDk6hZDGVlVXgckjLq9LvXLZ9EgK9gw0"}}{\fldrslt \cf7 \ul \ulc7 (Link)}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEAM {\field{\*\fldinst{HYPERLINK "https://cvml.unige.ch/databases/DEAM/"}}{\fldrslt \cf7 \ul \ulc7 (Link)}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EmoMusic {\field{\*\fldinst{HYPERLINK "https://cvml.unige.ch/databases/emoMusic/"}}{\fldrslt \cf7 \ul \ulc7 (Link)}}\cb1 \
\pard\pardeftab720\sa420\partightenfactor0
\cf9 \cb3 After downloading, place all .mp3 files into the following directory structure:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb15 dataset/\

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  jamendo/\
\uc0\u9474    \u9492 \u9472 \u9472  mp3/**/*.mp3    # MTG-Jamendo audio files (nested structure)\

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  pmemo/\
\uc0\u9474    \u9492 \u9472 \u9472  mp3/*.mp3       # PMEmo audio files\

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  deam/\
\uc0\u9474    \u9492 \u9472 \u9472  mp3/*.mp3       # DEAM audio files\
\uc0\u9492 \u9472 \u9472  emomusic/\
    \uc0\u9492 \u9472 \u9472  mp3/*.mp3       # EmoMusic audio files\
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Directory Structure\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
config/
\fs33\fsmilli16800 \cf9 \cb3 : Configuration files\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dataset/
\fs33\fsmilli16800 \cf9 \cb3 : Dataset directories\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dataset_loader/
\fs33\fsmilli16800 \cf9 \cb3 : Dataset loading utilities\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
utils/
\fs33\fsmilli16800 \cf9 \cb3 : Other utilities\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
model/
\fs33\fsmilli16800 \cf9 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa168\partightenfactor0
\ls6\ilvl1
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
linear.py
\fs33\fsmilli16800 \cf9 \cb3 : Fully connected (FC) layer with MERT features\cb1 \
\ls6\ilvl1
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
linear_attn_ck.py
\fs33\fsmilli16800 \cf9 \cb3 : FC layer with MERT and musical features (chord/key)\cb1 \
\ls6\ilvl1
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
linear_mt_attn_ck.py
\fs33\fsmilli16800 \cf9 \cb3 : Multitask FC layer with MERT and musical features (chord/key)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
preprocess/
\fs33\fsmilli16800 \cf9 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa168\partightenfactor0
\ls6\ilvl1
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
feature_extractor.py
\fs33\fsmilli16800 \cf9 \cb3 : MERT feature extraction\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
saved_models/
\fs33\fsmilli16800 \cf9 \cb3 : Saved model weight files\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
data_loader.py
\fs33\fsmilli16800 \cf9 \cb3 : Data loading script\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
train.py
\fs33\fsmilli16800 \cf9 \cb3 : Training script\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
test.py
\fs33\fsmilli16800 \cf9 \cb3 : Testing script\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
trainer.py
\fs33\fsmilli16800 \cf9 \cb3 : Training pipeline script\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
inference.py
\fs33\fsmilli16800 \cf9 \cb3 : Inference script\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
music2emo.py
\fs33\fsmilli16800 \cf9 \cb3 : Video2Music module that outputs emotion from input audio\cb1 \
\ls6\ilvl0
\fs28 \cf13 \cb20 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
demo.ipynb
\fs33\fsmilli16800 \cf9 \cb3 : Jupyter notebook for Quickstart Guide\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Training\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb15   python train.py\
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Test\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb15   python test.py\
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Evaluation\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf12 \cb3 Comparison of performance metrics when training on multiple datasets.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14700 \cf7 \cb3 Training datasets\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 MTG-Jamendo (J.)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 DEAM (D.)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 EmoMusic (E.)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 PMEmo (P.)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 PR-AUC / ROC-AUC\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 R\'b2 V / R\'b2 A\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 R\'b2 V / R\'b2 A\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 R\'b2 V / R\'b2 A\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Single dataset (X)\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1521 / 0.7806\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.5131 / 0.6025\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.5957 / 0.7489\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.5360 / 0.7772\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 J + D\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1526 / 0.7806\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.5144 / 0.6046\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 -\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 -\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 J + E\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1540 / 0.7809\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 -\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.6091 / 0.7525\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 -\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 J + P\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1522 / 0.7806\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 -\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 -\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.5401 / 0.7780\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2208\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 J + D + E + P\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 0.1543 / 0.7810\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 0.5184 / 0.6228\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 0.6512 / 0.7616\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 0.5473 / 0.7940\cf9 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf12 \cb3 Comparison of our proposed model with existing models on MTG-Jamendo dataset.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalc \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalc \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14700 \cf7 \cb3 Model\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 PR-AUC 
\f3 \uc0\u8593 
\f0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 ROC-AUC 
\f3 \uc0\u8593 
\f0 \cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 lileonardo\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1508\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7747\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 SELAB-HCMUS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1435\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7599\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 Mirable\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1356\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7687\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 UIBK-DBIS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1087\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7046\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 Hasumi et al.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.0730\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7750\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 Greer et al.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1082\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7354\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 MERT-95M\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1340\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7640\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf21 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 MERT-330M\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.1400\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf9 \cb3 0.7650\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1533\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf21 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3456
\clmgf \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Proposed (Ours)\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 0.1543\cf9 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf7 \cb3 0.7810\cf9 \cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 TODO\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa168\partightenfactor0
\ls7\ilvl0
\fs33\fsmilli16800 \cf9 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Incorporate additional features, such as lyrics.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18560 \cf12 \cb3 Citation\cb1 \
\pard\pardeftab720\sa420\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb3 If you find this resource useful, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.48550/arXiv.2502.03979"}}{\fldrslt \cf7 \ul \ulc7 please cite the original work}}:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb15 @misc\{kang2025unifiedmusicemotionrecognition,\
      title=\{Towards Unified Music Emotion Recognition across Dimensional and Categorical Models\}, \
      author=\{Jaeyong Kang and Dorien Herremans\},\
      year=\{2025\},\
      eprint=\{2502.03979\},\
      archivePrefix=\{arXiv\},\
      primaryClass=\{cs.SD\},\
      url=\{https://arxiv.org/abs/2502.03979\}, \
\}\
\pard\pardeftab720\qc\partightenfactor0

\fs33\fsmilli16800 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 Kang, J. & Herremans, D. (2025). Towards Unified Music Emotion Recognition across Dimensional and Categorical Models, arXiv.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 Downloads last month\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb3 -\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 Downloads are not tracked for this model. {\field{\*\fldinst{HYPERLINK "https://huggingface.co/docs/hub/models-download-stats"}}{\fldrslt \ul How to track\cb1 \ulnone \
\
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb22 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb3 Inference Providers\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/docs/inference-providers"}}{\fldrslt 
\fs19\fsmilli9600 \cf23 \cb24 NEW}}
\fs19\fsmilli9600 \cf23 \cb24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 This model isn't deployed by any Inference Provider.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/huggingface/InferenceSupport/discussions/new?title=amaai-lab/music2emo&description=React%20to%20this%20comment%20with%20an%20emoji%20to%20vote%20for%20%5Bamaai-lab%2Fmusic2emo%5D(%2Famaai-lab%2Fmusic2emo)%20to%20be%20supported%20by%20Inference%20Providers.%0A%0A(optional)%20Which%20providers%20are%20you%20interested%20in%3F%20(Novita%2C%20Hyperbolic%2C%20Together%E2%80%A6)%0A"}}{\fldrslt 
\f1\fs24 \cf4 \cb3 \uc0\u55357 \u56907 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Ask for provider support\cb1 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb22 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf13 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 Spaces using
\fs27\fsmilli13760 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 amaai-lab/music2emo\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb3 3\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/amaai-lab/music2emo"}}{\fldrslt 
\fs28 \cf25 {{\NeXTGraphic zrIzOdksqPZXB0QsnGL2H.jpeg.webp \width4000 \height4000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf25 \
\pard\pardeftab720\partightenfactor0
\cf25 \cb26 amaai-lab/music2emo\cb1 \
\pard\pardeftab720\partightenfactor0
\cf27 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/ayousanz/music2emo-youtube-link-ja"}}{\fldrslt 
\f1\fs19\fsmilli9600 \cf6 \cb3 \uc0\u55357 \u56522 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 ayousanz/music2emo-youtube-link-ja\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/IvanBl1m1nse/music2emo"}}{\fldrslt 
\f1\fs19\fsmilli9600 \cf6 \cb3 \uc0\u55357 \u56522 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 IvanBl1m1nse/music2emo\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 System theme\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/terms-of-service"}}{\fldrslt \cf6 \cb3 TOS}}\
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/privacy"}}{\fldrslt \cb3 Privacy}}\
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/huggingface"}}{\fldrslt \cb3 About}}\
{\field{\*\fldinst{HYPERLINK "https://apply.workable.com/huggingface/"}}{\fldrslt \cb3 Jobs}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/"}}{\fldrslt \cf6 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/models"}}{\fldrslt \cf6 \cb3 Models}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/datasets"}}{\fldrslt \cf6 \cb3 Datasets}}\
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces"}}{\fldrslt \cb3 Spaces}}\
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/pricing"}}{\fldrslt \cb3 Pricing}}\
{\field{\*\fldinst{HYPERLINK "https://huggingface.co/docs"}}{\fldrslt \cb3 Docs}}}